{
    "ConnectionString": {
        "DefaultConnection": "Server=NSN-FOZDURAN\\SQLEXPRESS;Database=dapper;Trusted_connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        "RedisConnection": "localhost:6379"
    },
    "Jwt": {
        "Key": "jsgdakksgakgskadkgsdaketwp[qyklkbdmfdsggsdfsdfgksdagksagk]",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "Expires": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMqQueueSettings": {
        "UpdateParksQueue": {
            "QueueName": "update_parks_data_queue"
        },
        "UpdateAvailableParksInfoJob": {
            "QueueName": "update_available_parks_data_queue"
        }
    },
    "CacheSettings": {
        "IsRedisEnabled": true,
        "IsMemCacheEnabled": false
    },
    "ParkApiUrl": {
        "ParkDetail": "https://api.ibb.gov.tr/ispark/ParkDetay?id=",
        "ParkList": "https://api.ibb.gov.tr/ispark/Park"
    },
    "AllowedHosts": "*"

}
